FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    cron \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies  
COPY requirements.yaml ./
COPY pyproject.toml ./

# Install Python dependencies
RUN pip install --no-cache-dir \
    psycopg2-binary \
    requests \
    beautifulsoup4 \
    lxml \
    schedule

# Copy source code
COPY crawling/ ./crawling/
COPY db/ ./db/
COPY scripts/ ./scripts/

# Create logs directory
RUN mkdir -p logs

# Set environment variables
ENV PYTHONPATH=/app

# Create wait script and scheduler
COPY scripts/wait-for-postgres.sh ./
COPY scripts/scheduler.py ./
RUN chmod +x wait-for-postgres.sh

# Run scheduler
CMD ["./wait-for-postgres.sh", "postgres", "python", "scheduler.py"]