```
╔════════════════════════════════════════════════════════════════════════╗
║                   Mock 테스트 vs 실제 API 테스트                         ║
╚════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────┬──────────────────────────────────┐
│      Mock 테스트 (Unit Test)        │  실제 API 테스트 (Integration)    │
│      ✅ API 키 불필요                │  ⚠️ API 키 필요                   │
└─────────────────────────────────────┴──────────────────────────────────┘

┌─────────────────────────────────────┐  ┌──────────────────────────────┐
│  1. 테스트 코드 실행                  │  │  1. 테스트 코드 실행          │
│     test_search_news_success()      │  │     test_real_api_search()   │
└───────────────┬─────────────────────┘  └──────────────┬───────────────┘
                │                                        │
                ▼                                        ▼
┌─────────────────────────────────────┐  ┌──────────────────────────────┐
│  2. NaverMCPCrawler 생성             │  │  2. NaverMCPCrawler 생성      │
│     client_id="test"                │  │     실제 API 키 사용         │
│     client_secret="test"            │  │     (환경 변수에서 로드)      │
└───────────────┬─────────────────────┘  └──────────────┬───────────────┘
                │                                        │
                ▼                                        ▼
┌─────────────────────────────────────┐  ┌──────────────────────────────┐
│  3. search_news() 호출               │  │  3. search_news() 호출        │
│     query="당근마켓"                 │  │     query="당근마켓"          │
└───────────────┬─────────────────────┘  └──────────────┬───────────────┘
                │                                        │
                ▼                                        ▼
┌─────────────────────────────────────┐  ┌──────────────────────────────┐
│  4. requests.get() 호출              │  │  4. requests.get() 호출       │
│     🎭 Mock으로 대체됨!              │  │     🌐 실제 네트워크 호출    │
└───────────────┬─────────────────────┘  └──────────────┬───────────────┘
                │                                        │
                ▼                                        ▼
┌─────────────────────────────────────┐  ┌──────────────────────────────┐
│  5. Mock 객체 응답 반환              │  │  5. Naver API 서버 응답       │
│     {                                │  │     {                         │
│       "total": 100,                  │  │       "total": 1234,          │
│       "items": [                     │  │       "items": [              │
│         {                            │  │         {                     │
│           "title": "테스트 뉴스",     │  │           "title": "실제...", │
│           "link": "https://..."      │  │           "link": "https://..."│
│         }                            │  │         }                     │
│       ]                              │  │       ]                       │
│     }                                │  │     }                         │
│     ⚡ 0.01초 소요                   │  │     🕐 1-2초 소요            │
│     💰 API 호출 0건                  │  │     💰 API 호출 1건          │
└───────────────┬─────────────────────┘  └──────────────┬───────────────┘
                │                                        │
                ▼                                        ▼
┌─────────────────────────────────────┐  ┌──────────────────────────────┐
│  6. 결과 검증                        │  │  6. 결과 검증                 │
│     assert result["total"] == 100   │  │     assert "total" in result  │
│     ✅ 통과!                         │  │     ✅ 통과!                  │
└─────────────────────────────────────┘  └──────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════╗
║                          핵심 차이점                                      ║
╚════════════════════════════════════════════════════════════════════════╝

┌────────────────────┬─────────────────────┬─────────────────────────────┐
│     항목           │   Mock 테스트        │   실제 API 테스트           │
├────────────────────┼─────────────────────┼─────────────────────────────┤
│ API 키             │  ❌ 불필요           │  ✅ 필요                    │
│ 네트워크           │  ❌ 불필요           │  ✅ 필요                    │
│ 속도               │  ⚡ 0.01초          │  🐢 1-2초                  │
│ API 할당량         │  💰 소모 없음        │  💰 1건 소모                │
│ 안정성             │  ✅ 항상 성공        │  ⚠️ 외부 의존              │
│ 테스트 범위        │  코드 로직           │  실제 통합                  │
│ CI/CD              │  ✅ 쉬움            │  ⚠️ Secret 관리 필요       │
└────────────────────┴─────────────────────┴─────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════╗
║                      실행 명령어 비교                                      ║
╚════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────┐
│  Mock 테스트만 실행 (API 키 불필요)                                       │
│                                                                          │
│  $ python -m pytest tests/ -v -k "not Integration"                      │
│                                                                          │
│  결과: ✅ 11 passed, 2 skipped in 0.09s                                  │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  전체 테스트 실행 (API 키 필요)                                           │
│                                                                          │
│  $ export X_NAVER_CLIENT_ID=your_client_id                              │
│  $ export X_NAVER_CLIENT_SECRET=your_client_secret                      │
│  $ python -m pytest tests/ -v                                           │
│                                                                          │
│  결과: ✅ 13 passed in 2.5s (통합 테스트 포함)                            │
└─────────────────────────────────────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════╗
║                       왜 Mock을 사용하나요?                                ║
╚════════════════════════════════════════════════════════════════════════╝

    1. 🔐 API 키 없이 테스트
       개발자가 API 키를 발급받기 전에도 코드를 테스트할 수 있습니다.

    2. ⚡ 빠른 실행
       네트워크 호출 없이 즉시 결과를 얻을 수 있습니다.

    3. 💰 비용 절감
       API 할당량을 소모하지 않습니다.

    4. 🎯 로직 검증
       외부 요인과 무관하게 코드 자체의 로직만 테스트합니다.

    5. 🔄 CI/CD 통합
       GitHub Actions 등에서 자동으로 실행할 수 있습니다.

    6. 🛡️ 안정성
       외부 API 서버 상태와 무관하게 항상 성공합니다.


╔════════════════════════════════════════════════════════════════════════╗
║                     언제 각 테스트를 사용하나요?                            ║
╚════════════════════════════════════════════════════════════════════════╝

    Mock 테스트 (Unit Tests)
    ┌─────────────────────────────────────────────────┐
    │  ✅ 코드 작성 중 - 빠른 피드백                    │
    │  ✅ PR 검토 - 로직 검증                          │
    │  ✅ CI/CD - 자동 테스트                          │
    │  ✅ 리팩토링 - 회귀 테스트                       │
    └─────────────────────────────────────────────────┘

    실제 API 테스트 (Integration Tests)
    ┌─────────────────────────────────────────────────┐
    │  ⚠️ 배포 전 - 최종 검증                          │
    │  ⚠️ API 스펙 확인 - 변경 감지                   │
    │  ⚠️ 주기적 검증 - 실제 동작 확인                │
    └─────────────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════╗
║                          결론                                            ║
╚════════════════════════════════════════════════════════════════════════╝

    🎉 Mock 테스트 덕분에 API 키 없이도 11개 테스트가 모두 통과합니다!

    실제 API 키는 다음과 같은 경우에만 필요합니다:
    - 통합 테스트를 실행할 때 (2개 테스트)
    - 실제 뉴스를 크롤링할 때
    - 배포 전 최종 검증할 때

    일상적인 개발과 테스트에는 Mock만으로 충분합니다! ✨
```
